# posts-app

./: settings.gradle
Dat/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stc/ahmedehabtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/ahmedehabtask/: PostsApp.kt
app/src/main/java/com/stc/ahmedehabtask/adapters/: PostsAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/stc/ahmedehabtask/di/: HeaderInterceptor.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/stc/ahmedehabtask/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/stc/ahmedehabtask/utilities/: Constants.kt  EndlessRecyclerViewScrollListener.java  ImageHelper.kt  Loading.kt  PrettyLogger.java
app/src/main/java/com/stc/ahmedehabtask/viewModels/: PostsViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  image_circle.xml  load_icon.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_loading.xml  list_fragment.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stc/ahmedehabtask/: ExampleUnitTest.kt  PostsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/stc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/stc/data/db/: DataBaseHelper.kt  PostsDao.kt  PostsDataBase.kt
data/src/main/java/com/stc/data/remote/: ApiService.kt
data/src/main/java/com/stc/data/repo/: PostsRepoImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/stc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/stc/domain/entity/: APIResponse.kt  PostsResponse.kt
domain/src/main/java/com/stc/domain/repo/: PostsRepo.kt
domain/src/main/java/com/stc/domain/usecase/: GetPosts.kt
gradle/wrapper/: gradle-wrapper.properties
